<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<link href="https://ampere.dev/" rel="canonical">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="/css/fonts.css" rel="stylesheet">
	<title>Load Banks Designed - Innovative - Dynamic | Ampere</title>
	<meta content="Ampere provides starline tapbox rentals, load banks, commissioning support, power quality & thermal studies, transformers, power cables, consulting and QA/QC." name="description">
	<meta content="starline tapbox rentals, load banks, load bank rentals, load bank testing, load testing services" name="keywords">
	<link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link rel="preload" as="font" type="font/woff" href="/fonts/krona-one-v9-latin-regular.woff" crossorigin>
	<link rel="preload" as="font" type="font/woff2" href="/fonts/krona-one-v9-latin-regular.woff2" crossorigin>
	
 <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157521934-1"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'TRACKING_ID');
</script>
	
	<!-- Cloudflare Web Analytics -->
	
	<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "312dee4bf0154ba29892b3a8c0e88ae1"}'></script>
	
	<!-- End Cloudflare Web Analytics -->
	<style>
		
	/* unvisited link */
	a:link {
	 color: white;
	 text-decoration: none;
	 font-family: "Krona One";
	}

	/* vistited link */ 
	a:visited {
	 color: white;
	 text-decoration: none;
	 font-family: "Krona One";
	}

	/* mouse over link */
	a:hover {
	 color: #FE0002;
	 text-decoration: none;
	 font-family: "Krona One";
	}
	   
	nav a:hover {
	 color: #FE0002;
	 text-decoration: none;
	 font-family: "Krona One";
	}

	body {
	   overflow: hidden; /* Hide scrollbars */
	   height: 100%;
	}

	html { 
	 background: url(/images/Collage.webp) no-repeat center center fixed; 
	 -webkit-background-size: cover;
	 -moz-background-size: cover;
	 -o-background-size: cover;
	 background-size: cover;
	}
	   
	/* Position text in the middle of the page/image */
	.bg-text {
	 background-color: rgb(0,0,0); /* Fallback color */
	 background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
	 color: white;
	 font-weight: 400;
	 font-size: 20px;
	 font-family: "Helvetica Neue", sans-serif;
	 border: 2px solid red;
	 position: fixed;
	 top: 40%;
	 left: 50%;
	 transform: translate(-50%, -50%);
	 z-index: 2;
	 width: 700px;
	 padding: 10px;
	 text-align: justify;
	}

	h1 { 
	 display: block;
	 font-size: 1.4em;
	 margin-top: 0.67em;
	 margin-bottom: 0.67em;
	 margin-left: 0;
	 margin-right: 0;
	 font-weight: bold;
	}
	   
	#logo a {
	   position: absolute;
	   top: 25px;
	   left: 35px;
	}

	#header a {
	   padding: 0px 10px;
	   word-wrap: normal;
	   display: inline-block;
	   font-size: 14px;
	   margin-top: 25px;
	}

	#footer {
	   padding: 0px 10px;
	   word-wrap: normal;
	   display: inline-block;
	   font-family: "Krona One", "Arial", "Lucida Grande", "sans-serif";
	   font-size: 14px;
	   position: fixed;
	   left: 0;
	   bottom: 0;
	   width: 100%;
	   text-align: center;
	   margin-bottom: 25px;
	}
	</style>
	
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<div id="logo">
		<a href="./"><img alt="Logo" width="154" height="30" src="images/Ampere%20Logo.webp"></a>
		
		<div class="menuToggler"> 
			MENU
		</div>
	</div>
	<div id="header">
		<center>
			<a href="what-are-load-banks">LOAD BANKS</a> <a href=
			"starline-tapbox-rental.html">STARLINE</a> <a href="">CABLES</a> <a href=
			"">FLIR</a> <a href="">POWER QUALITY</a> <a href="">TRANSFORMERS</a>
		</center>
	</div>
	<div class="bg-text">
		<center>
			<h1 class="home_title">Designed <span>-</span> Innovative <span>-</span> Dynamic</h1>
		</center>
		<p>Ampere provides starline tapbox rentals, load banks, commissioning
		support, power quality studies, transformers, IR inspections, power cables,
		consulting and QA/QC. We can work with any AC/DC low-voltage (0-1000V) and
		medium-voltage (1kV – 34.5kV) projects.</p>
		<center>
			<h3>Call us today at 888-345-LOAD</h3>
		</center>
	</div>
	<div id="footer">
		<center>
			<a href="">AMPERE &copy; 2021</a> <a href="">PRIVACY & LEGAL</a> <a href=
			"contact.html">CONTACT</a>
		</center>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
