<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="canonical" href="https://ampere.dev/starline-tapbox-rental" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<title>Starline Tapbox Rental | Ampere</title>
<meta name="description" content="Tap-off boxes are used to draw power from the busway and have a special plug head (paddle) which inserts into the busway track slot." />
<meta name="keywords" content="Starline Tapbox Rental, Starline Rental, Tapbox Rental, Starline Tap Box Rental" />
<link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Krona One&display=swap" rel="stylesheet">
	<!-- SCRIPTS USED FOR CAROUSEL -->
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/main.js"></script>
    <!-- SCRIPTS END -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157521934-1"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157521934-1');
</script>
    <style>
	    
h1 {
  font-size: 1.5em;
}
	    
h3.ex1 {
  margin: 35px;
}
	    
p.ex2 {
  margin: 35px;
}
	    
p.ex1 {
  display: block;
  color: black;
  font-family: "Krona One", sans-serif; 
  font-weight: 400;
  font-size: 14px;
}

/* unvisited link */
a:link {
  color: black;
  text-decoration: none;
}

/* vistited link */	
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: #FE0002;
}
	 
nav a:hover {
  color: #FE0002;
}

#logo a {
    position: absolute;
    top: 25px;
    left: 35px;
}

#header a {
    padding: 0px 10px;
    word-wrap: normal;
    display: inline-block;
    font-family: "Krona One", "Arial", "Lucida Grande", "sans-serif";
    font-size: 14px;
    margin-top: 25px;
}

#footer a { 
    padding: 0px 10px;
    word-wrap: normal;
    display: inline-block;
    font-size: 14px;
   /*  margin-top: 800px; */
    font-family: "Krona One", sans-serif;
}
	    
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: ff0000;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
	    }
</style>
	
<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<div id="logo">
        <a href="./"><img src="images/Ampere Logo.webp" alt="Logo" height="30"></a>
		<div class="menuToggler"> 
			MENU
		</div></div>
<div id="header"><center>
        <a href="what-are-load-banks">LOAD BANKS</a>
        <a href="starline-tapbox-rental">STARLINE</a>
        <a href="">CABLES</a>
        <a href="">FLIR</a>
        <a href="">POWER QUALITY</a>
        <a href="">TRANSFORMERS</a>
</div></center>
 <!-- ICON SLIDER STARTS -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="carousel box-carousel d-none d-sm-block">
                        <!-- SINGLE BOX CONTAINS ONE ICON -->
                        <div class="box">
                            <a href="starline-tapbox-rental"><img src="icons/tapbox.webp" alt="">Tap Box</a>
                        </div>
                        <div class="box">
                            <a href="starline-tapbox-paddle"><img src="icons/stab.webp" alt="">Paddle</a>
                        </div>
                        <div class="box">
                            <a href="starline-tapbox-propaddle"><img src="icons/stab.webp" alt="">Pro Paddle</a>
                        </div>
			<div class="box">
                            <a href="starline-busway-commissioning"><img src="icons/cx.webp" alt="">Commissioning</a>
                        </div>
                    </div><!-- carousel-->
                </div>
                <!--col-->
            </div>
            <!--row-->
</div>
</body>

<style>
	
* {
  box-sizing: border-box;
}

body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", "sans-serif"; 
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

</style>
</head>
<body>
  <p>Tap-off boxes are used to draw power from the busway and have a special plug head (paddle) which inserts into the busway track slot.  Twist the tap-off box 90 degrees to make electrical connection.  The blades in the paddle assembly fit into the busbar channel inside the busway track for a compression connection.</p>
  <p>These provide a connection system for overhead power distribution networks, so that a load bank and cable can be used to commissioning the busway and verify operation.</p> 
  <p>Compatible with the B400T5 series busway, and rated for 600V 400A.</p>
<p>Weight: 40lbs. Dimensions: 8x12x20 inches (LxWxH)</p>
<center><h3 class="ex1">For maximum safety follow NFPA 70e guidelines for proper installation and de-installation of tap-off boxes from busway power distribution systems.</h3></center>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="/images/Front T5400.webp" alt="Front" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/images/Side T5400.webp" alt="Side" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/images/Rear T5400.webp" alt="Rear" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="/images/Stab T5400.webp" alt="Stab" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<h2 style="text-align:center">Rental Rates</h2>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#ff0000">Day</li>
    <li class="grey">$75.00</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#ff0000">Week</li>
    <li class="grey">$150.00</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#ff0000">Month</li>
    <li class="grey">$450.00</li>
  </ul>
</div>
 
<div id="footer"><center>
    <a href="">AMPERE &copy; 2021</a>
    <a href="">PRIVACY & LEGAL</a>
    <a href="contact">CONTACT</a>
	</center><div>
</body>
</html>
