<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="canonical" href="https://ampere.dev/starline-busway-commissioning" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<title>Starline Busway Commissioning | Ampere</title>
<meta name="description" content="Commission any Starline track busway through load banking and thermography services." />
<meta name="keywords" content="Starline Commissioning, Starline Busway, Busway Comissioning, Track Busway" />
<link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Krona One&display=swap" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157521934-1"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157521934-1');
</script>
<style>

p {
  margin-left: 20px;
}
	
h1 {
  background-color: #E5E5E5; 
  margin: 20px;
  padding: 10px;
  font-size: 1.17em;
}
	    
h2.ex2 {
  background-color: #E5E5E5; 
  margin: 20px;
  padding: 10px;
  font-size: 1.17em;
}

body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", "sans-serif";
}

/* unvisited link */
a:link {
  color: black;
  text-decoration: none;
}

/* visited link */	
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: #FE0002;
}
	
nav a:hover {
  color: #FE0002;
}
        
#logo a {
    position: absolute;
    top: 25px;
    left: 35px;
}

#header a {
    padding: 0px 10px;
    word-wrap: normal;
    display: inline-block;
    font-family: "Krona One", "Arial", "Lucida Grande", "sans-serif";
    font-size: 14px;
    margin-top: 25px;
}

#footer {
    padding: 0px 10px;
    display: inline-block;
    font-family: "Krona One", "Arial", "Lucida Grande", "sans-serif";
    font-size: 14px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    margin-bottom: 15px;
}
		
* {
  box-sizing: border-box;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: right;
  width: 20%;
  padding: 10px;
}

</style>
	
<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<div id="logo">
        <a href="./"><img src="images/Ampere Logo.webp" alt="Logo" height="30"></a>
		<div class="menuToggler"> 
			MENU
		</div></div>
<div id="header"><center>
        <a href="what-are-load-banks">LOAD BANKS</a>
        <a href="starline-tapbox-rental">STARLINE</a>
        <a href="">CABLES</a>
        <a href="">FLIR</a>
        <a href="">POWER QUALITY</a>
        <a href="">TRANSFORMERS</a>
</div></center>
</body>
</head>
<body>
<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="/images/testing.webp" alt="Testing" style="width:100%" onclick="myFunction(this);">
    <img src="/images/loadbank.webp" alt="Loadbank" style="width:100%" onclick="myFunction(this);">
    <img src="/images/tapbox.webp" alt="Loadbank" style="width:100%" onclick="myFunction(this);">
	</div>
  <div class="column">
    <img src="/images/flir.webp" alt="Flir" style="width:100%" onclick="myFunction(this);">
    <img src="/images/tapbox2.webp" alt="Tapbox" style="width:100%" style="height:92%" onclick="myFunction(this);">
  </div>
</div>
<p>Ampere is fully equipped and ready to assist with your load bank testing, rentals and infrared scanning needs. Your load bank rental equipment will be delivered where and when you need it, and will identify any thermal anomalies, extending equipment lifespan and ensuring optimal system performance, facility safety and operational sustainability.</p>

<h1>Starline Busway Commissioning</h1>
<ul>
<li>Deliver 100% of the rated system amperage for the client specified burn-in duration</li>
<li>Final visual inspection of safe system installation and verification of correct feed wiring</li>
<li>Validate meter operation and communication under load (if applicable)</li>
<li>Deliver test reports</li>
</ul>

<h2 class="ex2">Infrared Scanning</h2>
<ul>
<li>Thermal imaging of all busway components</li>
<li>Deliver detailed thermography report and photos</li>
<li>Full building IR scanning available</li>
</ul>

<h2 class="ex2">Load Bank Rentals</h2>
<ul>
<li>Flexible weekly and monthly rental contracts available</li>
<li>Rent Load Banks, Cable Sets and/or Plug-In Adapters to test your system</li>
<li>Estimated freight included in quotation (pick-up and delivery)</li>
</ul>

<p>Our personnel will fully commission any Starline project through load banking and thermography services.</p>
<ul>
<li>Load bank testing in combination with infrared scanning will confirm busway installation integrity and system operational performance</li>
<li>Proactive inspection, diagnosis and, reporting enables you to identify potential issues and take corrective action before an accident or a system failure occurs</li>
<li>Our service team can provide enhanced service plans that include periodic IR scanning based upon your internal maintenance program</li>
<li>Perfect for all Starline Track Busway installations and Mission Critical Facilities</li>
	</ul>
 
<div id="footer"><center>
    <a href="">AMPERE &copy; 2021</a>
    <a href="">PRIVACY & LEGAL</a>
    <a href="contact">CONTACT</a>
	</center>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="js/main.js"></script>
	</body>
	
</html>
