<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="https://ampere.dev/navbar2/starline-tapbox-propaddle" rel="canonical">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/hamburgerdark.css">	
<title>Starline TapBox ProPaddle | Ampere</title>
<meta name="description" content="Replace damaged paddles due to arc-flash, shipping damage, or physical wear and tear." />
<meta name="keywords" content="Starline Paddle Repair, Starline Repair, Tapbox Repair, Starline Tap Box Repair" />
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Krona One&display=swap" rel="stylesheet">
	<!-- SCRIPTS USED FOR CAROUSEL -->
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/main.js"></script>
    <!-- SCRIPTS END -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157521934-1"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157521934-1');
</script>
    <style>

/* unvisited link */
a:link {
  color: black;
  text-decoration: none;
}

/* visited link */	
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: #FE0002;
}
	
nav a:hover {
  color: #FE0002;
}
	    
h1 {
  font-size: 1.5em;
  margin-left: 25px;
}
	    
h2 {
  font-size: 1.5em;
  margin-left: 25px;
}
	    
h3.ex1 {
  margin-left: 35px;
}
	    
p.ex2 {
  margin-left: 35px;
}
	    
p.ex1 {
  display: block;
  color: black;
  font-family: "Krona One", sans-serif; 
  font-weight: 400;
  font-size: 14px;
}

body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", "sans-serif"; 
}

#logo a {
    position: absolute;
    top: 25px;
    left: 35px;
}

#header a {
    padding: 0px 10px;
    word-wrap: normal;
    display: inline-block;
    font-family: "Krona One", "Arial", "Lucida Grande", "sans-serif";
    font-size: 14px;
    margin-top: 25px;
}

#footer a { 
    padding: 0px 10px;
    word-wrap: normal;
    display: inline-block;
    font-size: 14px;
   /*  margin-top: 800px; */
    font-family: "Krona One", sans-serif;
} 
	 
</style>
<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<div id="logo">
        <a href="./"><img src="images/Ampere Logo.webp" alt="Logo" height="30"></a>
		<div class="menuToggler"> 
			MENU
		</div></div>
<div id="header"><center>
        <a href="what-are-load-banks">LOAD BANKS</a>
        <a href="starline-tapbox-rental">STARLINE</a>
        <a href="">CABLES</a>
        <a href="">FLIR</a>
        <a href="">POWER QUALITY</a>
        <a href="">TRANSFORMERS</a>
</div></center>
        <!-- ICON SLIDER STARTS -->
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="carousel box-carousel d-none d-sm-block">
                        <!-- SINGLE BOX CONTAINS ONE ICON -->
                        <div class="box">
                            <a href="starline-tapbox-rental"><img src="icons/tapbox.webp" alt="">Tap Box</a>
                        </div>
                        <div class="box">
                            <a href="starline-tapbox-paddle"><img src="icons/stab.webp" alt="">Paddle</a>
                        </div>
                        <div class="box">
                            <a href="starline-tapbox-propaddle"><img src="icons/stab.webp" alt="">Pro Paddle</a>
                        </div>
			<div class="box">
                            <a href="starline-busway-commissioning"><img src="icons/cx.webp" alt="">Commissioning</a>
                        </div>
                    </div><!-- carousel-->
                </div>
                <!--col-->
            </div>
            <!--row-->
  </div>
</body>

<style>
	
* {
  box-sizing: border-box;
}

body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande", "sans-serif"; 
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

</style>
</head>
<body>

<div style="text-align:left">
  <h1>Starline Paddle Repair</h1>
<p class="ex2">Replace damaged paddles due to arc-flash, shipping damage, or physical wear and tear</p>
<p class="ex2">400A and 250A paddles available, in-stock and ready to ship</p>
<p class="ex2">Don't wait a month for the parts to show up, call now!</p>
<p class="ex2">Redesigned and sliced using Fused Deposition Modeling to provide superior impact resistance</p>
<p class="ex2">Constructed from fiber-filled thermoplastic providing a rigid support structure</p>
<p class="ex2">Standard color: Black – Alternate colors possible, just ask</p>
<p class="ex2">Abrasion and crush resistant – Tolerant to high temperatures</p>
<p class="ex2">Durability is medium to extreme – Excellent chemical resistance</p>
<p class="ex2">High UV resistance – Practically unbreakable</p>
<p class="ex2">$100/set – Order a set of five and have spares on-hand</p>
	</div>
	
  <h2>Technical Details</h2>

<ul>
  <li>Melt temperature (Tm) 198°C / 388°F</li>
  <li>Heat Deflection temperature (HDT) 159°C / 318F 0.45MPa / 65PSI</li>
  <li>Glass Transition Temperature (Tg) 143°C / 289°F</li>
  <li>Continuous Use Temperature (CUT) 240°C / 464°F</li>
  <li>Tensile strength 75MPa / 10877.8PSI</li>
</ul> 

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="images/Stab1.webp" alt="Stab1" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/Stab2.webp" alt="Stab2" style="width:100%" onclick="myFunction(this);">
	</div></div>
<div class="row">
  <div class="column">
    <img src="images/Stab3.webp" alt="Stab3" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/Stab4.webp" alt="Stab4" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div id="footer"><center>
    <a href="">AMPERE &copy; 2021</a>
    <a href="">PRIVACY & LEGAL</a>
    <a href="contact">CONTACT</a>
	</center><div>
</body>
</html>
